<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_search"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="@dimen/view_padding_small"
        android:paddingBottom="@dimen/view_padding_small"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/addNewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/button_add_new_entry"/>

</LinearLayout>
